# wx

./: AGENTS.md  IFLOW.md  operations-log.md  pom.xml  使用说明.md  微信支付公钥模式实现指南.md
.claude/: context-initial.json
.clinerules/: role.md
docs/: MIGRATION.md  REFACTOR_PLAN.md
src/main/kotlin/com/ab/wx/wx_lib/config/: ContentLengthInterceptor.kt  SchedulerConfig.kt  WxAutoConfig.kt  WxConfigProperties.kt  WxMappingJackson2HttpMessageConverter.kt  WxPayAutoConfig.kt  WxPayConfigProperties.kt  WxPayPublicKeyConfig.kt
src/main/kotlin/com/ab/wx/wx_lib/const/: BaseConst.kt  MiniAppConst.kt  R.kt  Result.kt  WxConst.kt
src/main/kotlin/com/ab/wx/wx_lib/dto/: ResponseComplaintDto.kt  WxCreateMenuDto.kt  WxMenuDto.kt  WxSendTemplateDto.kt  WxUploadMaterialDto.kt
src/main/kotlin/com/ab/wx/wx_lib/dto/miniapp/: AppUniformMsgSendDto.kt  CheckUserPhoneDto.kt  MiniappMsgDto.kt  PhoneNumberDto.kt
src/main/kotlin/com/ab/wx/wx_lib/dto/pay/: AddReceiverDto.kt  ComplaintNotifyDto.kt  DelReceiverDto.kt  FetchTransResultDto.kt  H5PayDto.kt  JsApiPayDto.kt  MiniAppPayDto.kt  QueryMaxRatioDto.kt  RefundPayDto.kt  RefundsWithPromotionDto.kt  RequestOrderDto.kt  SearchComplaintListDto.kt  SimplePayDto.kt  SimpleRefundsDto.kt  TransPayDto.kt  TransReturnDto.kt  UnfreezeDto.kt
src/main/kotlin/com/ab/wx/wx_lib/dto/qrcode/: ExpiredQrCodeDto.kt  PermanentQrCodeDto.kt  QrCodeActionInfoDto.kt
src/main/kotlin/com/ab/wx/wx_lib/dto/reply/: ReplyMiniAppDto.kt  ReplyMusicDto.kt  ReplyNewsDto.kt  ReplyPicDto.kt  ReplyTextDto.kt  ReplyVideoDto.kt  ReplyVoiceDto.kt
src/main/kotlin/com/ab/wx/wx_lib/enums/: AddReceiverEnums.kt  MenuTypeEnums.kt  MsgTypeEnums.kt  PromotionScopeEnum.kt  PromotionTypeEnum.kt  QrCodeTypeEnums.kt  RefundsEnums.kt  RelationTypeEnums.kt  RequestOrderEnums.kt  TransMoneyStatusEnums.kt  WxEventTypeEnums.kt
src/main/kotlin/com/ab/wx/wx_lib/exception/: RestErrHandler.kt  WxException.kt  WxPayException.kt
src/main/kotlin/com/ab/wx/wx_lib/fn/: Fn.kt  MiniAppFn.kt  ReplyFn.kt
src/main/kotlin/com/ab/wx/wx_lib/fn/aes/: ByteGroup.kt  MsgEDcode.kt  PKCS7Encoder.kt  WxPayAes.kt
src/main/kotlin/com/ab/wx/wx_lib/payment/alipay/: AlipayClient.kt
src/main/kotlin/com/ab/wx/wx_lib/payment/api/: PaymentClient.kt  PaymentModels.kt
src/main/kotlin/com/ab/wx/wx_lib/payment/config/: AlipayProperties.kt  PaymentAutoConfiguration.kt  WxPaymentProperties.kt
src/main/kotlin/com/ab/wx/wx_lib/payment/wechat/: WechatPayClient.kt
src/main/kotlin/com/ab/wx/wx_lib/scheduler/: Cron.kt
src/main/kotlin/com/ab/wx/wx_lib/services/: WxPaySecurityService.kt  WxPayService.kt  WxProfitSharingService.kt  WxTransferService.kt
src/main/kotlin/com/ab/wx/wx_lib/task/: Task.kt  TaskQueue.kt
src/main/kotlin/com/ab/wx/wx_lib/vo/: WxTicket.kt  WxToken.kt  WxUploadMaterialVo.kt
src/main/kotlin/com/ab/wx/wx_lib/vo/miniapp/: AppAccessTokenVo.kt  CheckUserPhoneVo.kt  Code2SessionVo.kt  PhoneNumberVo.kt
src/main/kotlin/com/ab/wx/wx_lib/vo/pay/: AddReceiverVo.kt  ComplainNotifyTextVo.kt  ComplaintNotifyVo.kt  DelReceiverVo.kt  FetchTransResultVo.kt  GetComplaintNotifyVO.kt  H5PayDecodeVo.kt  H5PayVo.kt  H5PrepayVo.kt  H5RefundsDecodeVo.kt  JsApiPayRes.kt  JsApiPayVo.kt  PayCertResVo.kt  ProfitSharingNotifyVo.kt  QueryMaxRatioVo.kt  RefundResult.kt  RefundsVo.kt  RequestOrderVo.kt  SearchComplaintPagesVo.kt  TransReturnVo.kt  TransferVo.kt  UnfreezeVo.kt
src/main/kotlin/com/ab/wx/wx_lib/vo/wx/: WxCreateMenuVo.kt  WxGetUserInfoVo.kt  WxH5AccessTokenVo.kt  WxQrCodeUrlVo.kt  WxQrCodeVo.kt  WxTemplateVo.kt  WxUserVo.kt
src/main/kotlin/com/ab/wx/wx_lib/wx/: MiniApp.kt  Wx.kt  WxPay.kt
src/test/kotlin/com/ab/wx/wx_lib/: WxLibApplicationTests.kt
